<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Social</title>

    <link rel="stylesheet" href="style.css">
  </head>
    <body>
      <h1>Minhas Redes Sociais</h1>
      <div class="container">
        <h2>Quem sou eu?</h2>
        <div class="perfil">
           <img
        src="https://media-exp1.licdn.com/dms/image/C4E03AQFZFo7MvhE8oQ/profile-displayphoto-shrink_800_800/0/1631804694586?e=1639008000&v=beta&t=r3zoTnURKKDH-F0ktzcg6SqWQDENnS00jiV0AOFywyk"/>
          <p class="perfil-texto">Me chamo <strong>Mariana Nogueira</strong>. Moro na Bahia. Sou estudante autodidata de Desenvolvimento Web, em transição de carreira da área de Teatro para Tecnologia. Áreas bem diferentes, mas que se aproximam pelo estímulo criativo. Pretendo aprofundar meus estudos para atuar na área de programação em breve. Por isso, estou me especializando em Front-end.</p>   
      </div>
      </div>
          
      <div class="contatos">
        <h2>Como falar comigo?</h2>
      <ul class="redes">
        <li class="redes-links"><p><a href="https://www.instagram.com/marnogue/">@marnogue</a> - Me segue no Instagram.</p></li>
        <li class="redes-links"><p><a href="https://www.linkedin.com/in/mariana-nogueira-a60813220/">Mariana Nogueira</a> - Bora se conectar no Linkedin.</p></li>
        <li class="redes-links"><p><a href="https://github.com/marnogue">/marnogue</a> Acesse meu repositório no Github</p></li>
      </ul>
    </div>
          
        </div>
  </body>
    
  </html>
</div>
    